.about
    padding-bottom: 60px
    &__body
        display: flex
        justify-content: space-between
    &__number
        opacity: 0.6
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
    &__heading
        margin-top: 16px
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 48px
        text-transform: uppercase
    &__discription
        max-width: 1094px
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 40px