.hero
    margin-top: 158px
    padding-bottom: 161px
    &__head
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 72px
        margin-bottom: 39px
        opacity: 1
        span
            opacity: 0.24
    &__description
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 32px
        max-width: 506px
        margin-bottom: 20px
    &__link
        width: 178px
        display: flex
        align-items: center
        justify-content: space-between
        color: #000
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 32px
        margin-bottom: 80px
        &-arrow
            display: inline-block
            cursor: pointer
            position: relative
            div 
                position: relative
                width: 22px
                height: 2px
                background-color: #000
                box-shadow: 0 3px 5px rgba(0, 0, 0, .2)
                display: block
                &:after 
                    content: ''
                    position: absolute
                    width: 10px
                    height: 2px
                    top: -3px
                    right: -4px
                    background-color: #000
                    transform: rotate(45deg)
                &:before 
                    content: ''
                    position: absolute
                    width: 10px
                    height: 2px
                    top: 3px
                    right: -4px
                    background-color: #000
                    box-shadow: 0 3px 5px rgba(0, 0, 0, .2)
                    transform: rotate(-45deg)
                &:hover 
                    animation: arrow-1 1s linear infinite
            
