.location
    padding-bottom: 188px
    position: relative
    &__body
        display: flex
        align-items: center
        height: 892px
    &__number
        margin-bottom: 16px
    &__heading
        margin-bottom: 40px
    &__description
        max-width: 460px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
    &__map
        position: absolute
        top: 0
        right: 0
        z-index: 2
    