.benefits
    padding-top: 227px
    background: linear-gradient(180deg, rgba(160, 151, 165, 0.151304) 0%, rgba(72, 56, 83, 0.29) 47.92%, rgba(154, 146, 160, 0.1595) 100%)
    padding-bottom: 169px
    &__number
        opacity: 0.6
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        margin-bottom: 17px 
    &__heading
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 48px
        text-transform: uppercase
        margin-bottom: 119px
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        margin-bottom: 96px
        flex: 0 0 33.33333333%
        margin-right: -31px
        &-heading
            margin-top: 20px
            margin-bottom: 12px
            font-style: normal
            font-weight: 900
            font-size: 16px
            line-height: 24px
            text-transform: uppercase
        &-discription
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 24px