.feedback
    padding-bottom: 158px
    &__body
        display: flex
        flex-direction: column
        align-items: center
    &__main
        display: flex
        flex-direction: column
        width: 522px
    &__number
        margin-bottom: 17px
    &__heading
        margin-bottom: 63px 
    &__input
        border-bottom: 1px solid #000
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 40px
        text-transform: uppercase
        padding-bottom: 8px
    &__name
        margin-bottom: 72px
    &__send
        margin-top: 50px
        display: flex
        justify-content: space-between
    &__description
        width: 300px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
        opacity: 0.6
    &__button
        padding: 8px 16px 
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 20px
        background-color: #000000
        color: #FFFFFF