.footer
    border-top: 1px solid rgba(0, 0, 0, 0.08)
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        height: 120px
    &__logo
        font-style: normal
        font-weight: 900
        font-size: 16px
        line-height: 24px
    &__description
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 16px
        color: rgba(0, 0, 0, 0.6)
    &__phone
        color: #000
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
