.gallery
    padding-bottom: 180px
    &__number
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        opacity: 0.6
        margin-bottom: 17px
    &__heading
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 48px
        text-transform: uppercase
        margin-bottom: 63px
    
    
    
    
.slider__container 
    padding-left: 0
    padding-right: 0
    

.slider__items 
    counter-reset: slide

.slider__item 
    -webkit-box-flex: 0
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%
    counter-increment: slide
    height: 534px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    img
        width: 950px
        height: 534px
    

.slider__item::before 
    content: counter(slide) "/5"
    position: absolute
    top: 10px
    right: 20px
    color: #fff
    font-style: italic
    font-size: 32px
    font-weight: bold
    display: block