.header
    position: relative
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        height: 110px
    &__logo
        color: #fff
        font-size: 20px
        font-style: normal
        font-weight: 900
        line-height: 24px
    &__gradient
        position: absolute
        top: -150px
        left: 0
        width: 100%
        height: 1080px
        background: linear-gradient(180deg, #483853 0%, rgba(255, 255, 255, 0) 100%)
        z-index: -1
    &__menu
        display: flex
        justify-content: space-between
    &__list
        display: flex
        align-items: center
        margin-right: 39px
    &__button
        display: inline-block
        box-sizing: border-box
        color: #fff
        padding: 10px 26px
        border: 1px #fff solid
        border-radius: 50%
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 28px
        &:hover
            color: #000
            background-color: #fff
    &__link
        margin-right: 24.5px
        height: 37px
        display: flex
        align-items: center
        color: #fff
        opacity: 0.6
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 16px
        text-align: left
        text-decoration: none
        background-image: linear-gradient(currentColor, currentColor)
        background-position: 0% 100%
        background-repeat: no-repeat
        background-size: 0% 2px
        transition: background-size .3s
        &:hover 
            opacity: 1
            background-size: 100% 2px
        &:last-child
            margin-right: 0
    &__burger
        display: none
        position: relative
        width: 18px
        height: 12px
        &::before,&::after
            content: ''
            background-color: #000
            position: absolute
            width: 100%
            height: 17%
            left: 0  
        &::before
            top: 0
        &::after
            bottom: 0  
        span
            content: ''
            background-color: #000
            position: absolute
            width: 100%
            height: 17%
            left: 0
            top: 5px
