.layout
    padding-top: 63px
    padding-bottom: 159px
    &__number
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        opacity: 0.6
        margin-bottom: 17px
    &__heading
        font-style: normal
        font-weight: normal
        font-size: 32px
        line-height: 48px
        text-transform: uppercase
        margin-bottom: 63px
    &__list
        display: flex
        justify-content: space-between
        &__item
        &-img
            margin-bottom: 16px
        &-discription
            display: flex
            align-items: center
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 16px
            margin-bottom: 13px
            img
                margin-right: 7px
            span
                margin-right: 25px
        &-button
            cursor: pointer
            display: flex
            flex-direction: column
            align-items: center
            justify-content: end
            width: 380px
            height: 380px
            border: 1px solid rgba(0, 0, 0, 0.16)   
        &-arrow
            margin-left: 50px
            width: 17px
            height: 17px
            border-top: 4px solid #000
            border-right: 4px solid #000
            margin-right: 60px
            transform: rotate(45deg)
        &-more
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 16px
            margin-bottom: 23px
            margin-top: 142px
            color: #000
            opacity: 0.6
        &-price
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 32px
            span
                margin-left: 8px
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 16px
                opacity: 0.6
        