#overlay 
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    z-index: 2
    cursor: pointer

.overlay
    display: flex
    flex-direction: column
    width: 1000px
    height: 600px
    background-color: #fff
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    -ms-transform: translate(-50%,-50%)
    &__heading
        display: flex
        justify-content: space-between
        align-items: center
        margin: 27px 0 22px 20px
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        color: rgba(0, 0, 0, 0.6)
        max-width: 953px
    &__close
        width: 14px
        height: 14px
    &__main
        display: flex
        justify-content: space-between
        width: 100%
        height: 99%
        border-top: 1px solid rgba(0, 0, 0, 0.08)
    &__choice
        border-right: 1px solid rgba(0, 0, 0, 0.08)
        width: 68%
    &__select
        margin-top: 17px
        margin-left: 21px
        margin-bottom: 17px
        display: flex
        justify-content: space-between
        max-width: 394px
        a
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 16px
            color: rgba(0, 0, 0, 0.6)
    &__list
        &:last-child
        border-bottom: 1px solid rgba(0, 0, 0, 0.08)
    &__item
        border-top: 1px solid rgba(0, 0, 0, 0.08)
        display: flex
        align-items: center
        justify-content: space-around
        background-color: #fff
        height: 51px
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 16px
        span
            width: 117px
    &__view
        width: 33%
        display: flex
        flex-direction: column
        align-items: center
        &-img
            width: 93%
            margin-top: 24px
    &__description
        width: 90%
        display: flex
        align-items: center
        justify-content: space-around
        margin-top: 7px
        margin: 11px auto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 16px
    &__price
        width: 100%
        padding-left: 6%
        font-style: normal
        font-weight: bold
        font-size: 21px
        line-height: 32px
        margin-top: 3px
        margin-bottom: 58px
        span
            margin-left: 9px
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 16px
            color: rgba(0, 0, 0, 0.6)
    &__button
        display: flex
        color: #fff
        background-color: #000
        padding: 12px 76px
        font-style: normal
        font-weight: bold
        font-size: 17px
        line-height: 20px